In [2]:
%ls

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: D2E0-2238

 C:\Users\WOOJIN\Documents\data_coding 디렉터리

2022-03-26  오후 10:14    <DIR>          .
2022-03-26  오후 10:14    <DIR>          ..
2022-03-26  오후 10:10    <DIR>          .ipynb_checkpoints
2022-03-26  오후 10:09               588 ex_data_import.ipynb
2022-03-26  오후 10:14        47,373,662 소상공인시장진흥공단_상가업소정보_의료기관_201909.csv
               2개 파일          47,374,250 바이트
               3개 디렉터리  84,582,313,984 바이트 남음

In [4]:
import pandas as pd

In [6]:
pd.read_csv("소상공인시장진흥공단_상가업소정보_의료기관_201909.csv", low_memory=False)

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,19956873,하나산부인과,NaN,S,의료,S01,병원,S01B10,산부인과,Q86201,...,4127310900110810000010857,산호한양아파트,경기도 안산시 단원구 달미로 10,425764.0,15236.0,NaN,NaN,NaN,126.814295,37.336344
1,20024149,타워광명내과의원,NaN,S,의료,S01,병원,S01B07,내과/외과,Q86201,...,1168011800104670014000001,NaN,서울특별시 강남구 언주로30길 39,135270.0,6292.0,NaN,4,NaN,127.053198,37.488742
2,20152277,조정현신경외과의원,NaN,S,의료,S01,병원,S01B15,신경외과,Q86201,...,4139013200117400001017064,한라프라자,경기도 시흥시 중심상가로 178,429450.0,15066.0,NaN,NaN,NaN,126.734841,37.344955
3,20350610,한귀원정신과의원,NaN,S,의료,S01,병원,S01B99,기타병원,NaN,...,2650010400100740001009932,NaN,부산광역시 수영구 수영로 688,613100.0,48266.0,NaN,5,NaN,129.115438,35.166872
4,20364049,더블유스토어수지점,수지점,S,의료,S02,약국/한약방,S02A01,약국,G47811,...,4146510100107120002026238,NaN,경기도 용인시 수지구 문정로 32,448170.0,16837.0,NaN,1,NaN,127.095522,37.323528
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91330,16196725,온누리약국,베스트,S,의료,S02,약국/한약방,S02A01,약국,G47811,...,3017011200115070000021096,NaN,대전광역시 서구 문예로 67,302831.0,35240.0,NaN,NaN,NaN,127.389865,36.352728
91331,16192180,리원,봄산후조,S,의료,S07,의료관련서비스업,S07A07,산후조리원,S96993,...,4128112300111460000011715,청한프라자,경기도 고양시 덕양구 성신로 14,412827.0,10503.0,NaN,NaN,NaN,126.830144,37.627530
91332,16127538,참좋은요양병원,NaN,S,의료,S01,병원,S01B17,노인/치매병원,Q86102,...,2641010800105380001005572,한신시티빌,부산광역시 금정구 금강로 209,609841.0,46294.0,NaN,2,NaN,129.082790,35.227138
91333,16108681,경희중앙한의원,NaN,S,의료,S01,병원,S01B06,한의원,Q86203,...,1174010500103450009002392,NaN,서울특별시 강동구 천중로 213,134811.0,5303.0,NaN,NaN,NaN,127.143958,37.540993
91334,16109073,천안김안과천안역본점의원,NaN,S,의료,S01,병원,S01B13,안과의원,Q86201,...,4413110700102660017016314,김안과,충청남도 천안시 동남구 중앙로 92,330952.0,31127.0,NaN,NaN,NaN,127.152651,36.806640

### 결측치(Missing Value)

 - NA : Not Available(유효하지 않은)
 - NaN : Not a Number(숫자가 아닌)
 - Null : 아무것도 존재하지 않음을 의미

In [7]:
df = pd.read_csv("소상공인시장진흥공단_상가업소정보_의료기관_201909.csv", low_memory=False)

df.shape

(91335, 39)

In [8]:
# df.head() 데이터 프레임 구조 확인
df.head(2)

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,19956873,하나산부인과,NaN,S,의료,S01,병원,S01B10,산부인과,Q86201,...,4127310900110810000010857,산호한양아파트,경기도 안산시 단원구 달미로 10,425764.0,15236.0,NaN,NaN,NaN,126.814295,37.336344
1,20024149,타워광명내과의원,NaN,S,의료,S01,병원,S01B07,내과/외과,Q86201,...,1168011800104670014000001,NaN,서울특별시 강남구 언주로30길 39,135270.0,6292.0,NaN,4,NaN,127.053198,37.488742

In [9]:
# df.info() : 데이터 프레임 정보 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91335 entries, 0 to 91334
Data columns (total 39 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   상가업소번호     91335 non-null  int64
 1   상호명        91335 non-null  object
 2   지점명        1346 non-null   object
 3   상권업종대분류코드  91335 non-null  object
 4   상권업종대분류명   91335 non-null  object
 5   상권업종중분류코드  91335 non-null  object
 6   상권업종중분류명   91335 non-null  object
 7   상권업종소분류코드  91335 non-null  object
 8   상권업종소분류명   91335 non-null  object
 9   표준산업분류코드   86413 non-null  object
 10  표준산업분류명    86413 non-null  object
 11  시도코드       90956 non-null  float64
 12  시도명        90956 non-null  object
 13  시군구코드      90956 non-null  float64
 14  시군구명       90956 non-null  object
 15  행정동코드      91335 non-null  int64
 16  행정동명       90956 non-null  object
 17  법정동코드      91280 non-null  float64
 18  법정동명       91280 non-null  object
 19  지번코드       91335 non-null  int64
 20  대지구분코드     91335 non-null  int64
 21  대지구분명      91335 non-null  object
 22  지번본번지      91335 non-null  int64
 23  지번부번지      72079 non-null  float64
 24  지번주소       91335 non-null  object
 25  도로명코드      91335 non-null  int64
 26  도로명        91335 non-null  object
 27  건물본번지      91335 non-null  int64
 28  건물부번지      10604 non-null  float64
 29  건물관리번호     91335 non-null  object
 30  건물명        46453 non-null  object
 31  도로명주소      91335 non-null  object
 32  구우편번호      91323 non-null  float64
 33  신우편번호      91333 non-null  float64
 34  동정보        7406 non-null   object
 35  층정보        44044 non-null  object
 36  호정보        15551 non-null  object
 37  경도         91335 non-null  float64
 38  위도         91335 non-null  float64
dtypes: float64(9), int64(7), object(23)
memory usage: 27.2+ MB

In [10]:
# df.isnull() 데이터 프레임에서 결측치를 True, 값이 있으면 False를 반환
df.isnull()

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,True,True,True,False,False
1,False,False,True,False,False,False,False,False,False,False,...,False,True,False,False,False,True,False,True,False,False
2,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,True,True,True,False,False
3,False,False,True,False,False,False,False,False,False,True,...,False,True,False,False,False,True,False,True,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,True,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91330,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,True,True,True,False,False
91331,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,True,True,False,False
91332,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,True,False,False
91333,False,False,True,False,False,False,False,False,False,False,...,False,True,False,False,False,True,True,True,False,False
91334,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,True,True,True,False,False

In [11]:
null_count = df.isnull().sum()
null_count

상가업소번호           0
상호명              0
지점명          89989
상권업종대분류코드        0
상권업종대분류명         0
상권업종중분류코드        0
상권업종중분류명         0
상권업종소분류코드        0
상권업종소분류명         0
표준산업분류코드      4922
표준산업분류명       4922
시도코드           379
시도명            379
시군구코드          379
시군구명           379
행정동코드            0
행정동명           379
법정동코드           55
법정동명            55
지번코드             0
대지구분코드           0
대지구분명            0
지번본번지            0
지번부번지        19256
지번주소             0
도로명코드            0
도로명              0
건물본번지            0
건물부번지        80731
건물관리번호           0
건물명          44882
도로명주소            0
구우편번호           12
신우편번호            2
동정보          83929
층정보          47291
호정보          75784
경도               0
위도               0
dtype: int64

Series.reset_index() : Series 형태의 자료를 DataFrame 자료로 변형

In [12]:
# .reset_index() --> serise를 data frame으로 변환
df_null_count = null_count.reset_index()
df_null_count.head()

       index      0
0     상가업소번호      0
1        상호명      0
2        지점명  89989
3  상권업종대분류코드      0
4   상권업종대분류명      0

In [13]:
# DataFrame.columns = ["바꿀 컬럼명", ..., (반드시 컬럼 갯수만큼!) : DataFrame의 컬럼명을 바꿈
df_null_count.columns =['컬럼명', '결측지수']
df_null_count.head()

         컬럼명   결측지수
0     상가업소번호      0
1        상호명      0
2        지점명  89989
3  상권업종대분류코드      0
4   상권업종대분류명      0

DataFrame.sort_values( by="컬럼명")

In [15]:
#df에서 결측치가 가장 많은 10개를 df형식으로 가져옴
df_null_count_top10 = df_null_count.sort_values(by="결측지수", ascending=False).head(10)
df_null_count_top10

         컬럼명   결측지수
2        지점명  89989
34       동정보  83929
28     건물부번지  80731
36       호정보  75784
35       층정보  47291
30       건물명  44882
23     지번부번지  19256
9   표준산업분류코드   4922
10   표준산업분류명   4922
11      시도코드    379

DataFrame["컬럼명"] : 데이터 프레임에서 원하는 컬럼만 가지는 Series 생성

In [16]:
# "컬럼명"이라는 컬럼의 값만 가져와서 drop_columns라는 변수에 담기
drop_columns = df_null_count_top10["컬럼명"]
drop_columns

2          지점명
34         동정보
28       건물부번지
36         호정보
35         층정보
30         건물명
23       지번부번지
9     표준산업분류코드
10     표준산업분류명
11        시도코드
Name: 컬럼명, dtype: object

DataFrame.drop(row의 index 혹은 column의 이름, ...(여러개 가능), axis = 0 or 1) : 원하는 row나 column을 제거하는 함수

 - row의 index(series나 list 형태도 가능)
 - column의 이름(series나 list 형태도 가능)
 - `행(row)을 제거할 경우엔 'axis = 0'으로, 열(column)을 제거할 경우엔 'axis = 1'로 설정해주어야 함`

In [17]:
drop_columns_list = drop_columns.tolist()
drop_columns_list

['지점명',
 '동정보',
 '건물부번지',
 '호정보',
 '층정보',
 '건물명',
 '지번부번지',
 '표준산업분류코드',
 '표준산업분류명',
 '시도코드']

In [20]:
print(df.shape)
df_drop = df.drop(drop_columns, axis=1)
print(df_drop.shape)

(91335, 39)
(91335, 29)

In [21]:
print(df.shape)
df_drop = df.drop(drop_columns_list, axis=1)
print(df_drop.shape)

(91335, 39)
(91335, 29)

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91335 entries, 0 to 91334
Data columns (total 39 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   상가업소번호     91335 non-null  int64
 1   상호명        91335 non-null  object
 2   지점명        1346 non-null   object
 3   상권업종대분류코드  91335 non-null  object
 4   상권업종대분류명   91335 non-null  object
 5   상권업종중분류코드  91335 non-null  object
 6   상권업종중분류명   91335 non-null  object
 7   상권업종소분류코드  91335 non-null  object
 8   상권업종소분류명   91335 non-null  object
 9   표준산업분류코드   86413 non-null  object
 10  표준산업분류명    86413 non-null  object
 11  시도코드       90956 non-null  float64
 12  시도명        90956 non-null  object
 13  시군구코드      90956 non-null  float64
 14  시군구명       90956 non-null  object
 15  행정동코드      91335 non-null  int64
 16  행정동명       90956 non-null  object
 17  법정동코드      91280 non-null  float64
 18  법정동명       91280 non-null  object
 19  지번코드       91335 non-null  int64
 20  대지구분코드     91335 non-null  int64
 21  대지구분명      91335 non-null  object
 22  지번본번지      91335 non-null  int64
 23  지번부번지      72079 non-null  float64
 24  지번주소       91335 non-null  object
 25  도로명코드      91335 non-null  int64
 26  도로명        91335 non-null  object
 27  건물본번지      91335 non-null  int64
 28  건물부번지      10604 non-null  float64
 29  건물관리번호     91335 non-null  object
 30  건물명        46453 non-null  object
 31  도로명주소      91335 non-null  object
 32  구우편번호      91323 non-null  float64
 33  신우편번호      91333 non-null  float64
 34  동정보        7406 non-null   object
 35  층정보        44044 non-null  object
 36  호정보        15551 non-null  object
 37  경도         91335 non-null  float64
 38  위도         91335 non-null  float64
dtypes: float64(9), int64(7), object(23)
memory usage: 27.2+ MB

In [26]:
df.columns

Index(['상가업소번호', '상호명', '지점명', '상권업종대분류코드', '상권업종대분류명', '상권업종중분류코드',
       '상권업종중분류명', '상권업종소분류코드', '상권업종소분류명', '표준산업분류코드', '표준산업분류명', '시도코드',
       '시도명', '시군구코드', '시군구명', '행정동코드', '행정동명', '법정동코드', '법정동명', '지번코드',
       '대지구분코드', '대지구분명', '지번본번지', '지번부번지', '지번주소', '도로명코드', '도로명', '건물본번지',
       '건물부번지', '건물관리번호', '건물명', '도로명주소', '구우편번호', '신우편번호', '동정보', '층정보',
       '호정보', '경도', '위도'],
      dtype='object')

In [27]:
df["상권업종대분류명"]

0        의료
1        의료
2        의료
3        의료
4        의료
         ..
91330    의료
91331    의료
91332    의료
91333    의료
91334    의료
Name: 상권업종대분류명, Length: 91335, dtype: object

DataFrame[Series(True/False)] : 데이터 프레임의 특정 열(column) 안에서, 원하는 데이터를 포함한 행(row)만 출력

In [29]:
# medical에는 df에서 "상권업종대분류명"이 "의료"인 것만 True로 표시
# 나머지는 False로 표시되어 있는 시리즈
df["상권업종대분류명"] == "의료"

0        True
1        True
2        True
3        True
4        True
         ...
91330    True
91331    True
91332    True
91333    True
91334    True
Name: 상권업종대분류명, Length: 91335, dtype: bool

In [30]:
# 두 가지 조건을 만족하는 데이터 가져오기
df[(df["상권업종대분류명"] == "약국") & (df["시도명"] == "서울특별시")]

Empty DataFrame
Columns: [상가업소번호, 상호명, 지점명, 상권업종대분류코드, 상권업종대분류명, 상권업종중분류코드, 상권업종중분류명, 상권업종소분류코드, 상권업종소분류명, 표준산업분류코드, 표준산업분류명, 시도코드, 시도명, 시군구코드, 시군구명, 행정동코드, 행정동명, 법정동코드, 법정동명, 지번코드, 대지구분코드, 대지구분명, 지번본번지, 지번부번지, 지번주소, 도로명코드, 도로명, 건물본번지, 건물부번지, 건물관리번호, 건물명, 도로명주소, 구우편번호, 신우편번호, 동정보, 층정보, 호정보, 경도, 위도]
Index: []

[0 rows x 39 columns]

In [31]:
df[(df["상권업종대분류명"] == "약국")|(df["상권업종소분류명"] == "산부인과")]

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,19956873,하나산부인과,NaN,S,의료,S01,병원,S01B10,산부인과,Q86201,...,4127310900110810000010857,산호한양아파트,경기도 안산시 단원구 달미로 10,425764.0,15236.0,NaN,NaN,NaN,126.814295,37.336344
38,20992885,오혜숙산부인과,NaN,S,의료,S01,병원,S01B10,산부인과,Q86201,...,4115010100101720022000610,NaN,경기도 의정부시 시민로 141,480010.0,11695.0,NaN,1,NaN,127.050726,37.737886
155,22366285,이산부인과,NaN,S,의료,S01,병원,S01B10,산부인과,Q86201,...,4313010400103860000001221,NaN,충청북도 충주시 충인5길 2-1,380040.0,27386.0,NaN,2,NaN,127.933338,36.972790
276,22426622,유엔미여성의원,NaN,S,의료,S01,병원,S01B10,산부인과,Q86201,...,1168010400100430009018999,원일빌딩,서울특별시 강남구 학동로 411,135951.0,6069.0,NaN,4,NaN,127.044694,37.518093
376,20741684,보람병원,NaN,S,의료,S01,병원,S01B10,산부인과,Q86201,...,3114010600115520014005831,NaN,울산광역시 남구 돋질로332번길 10,680817.0,44713.0,NaN,1,NaN,129.340687,35.542608
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91075,16364989,선사여성의원,NaN,S,의료,S01,병원,S01B10,산부인과,Q86201,...,3017011300102940000019714,NaN,대전광역시 서구 청사서로 14,302847.0,35220.0,NaN,4,NaN,127.376889,36.359141
91221,16108603,마리엠산부인과의원,NaN,S,의료,S01,병원,S01B10,산부인과,Q86201,...,4617013400102790001000001,NaN,전라남도 나주시 빛가람로 740,520350.0,58325.0,NaN,NaN,701,126.792771,35.020842
91251,16109081,하랑산부인과,NaN,S,의료,S01,병원,S01B10,산부인과,Q86201,...,2824510700101320001164958,NaN,인천광역시 계양구 장제로 912,407320.0,21028.0,NaN,5,NaN,126.741221,37.547739
91261,16131789,산부인과협동조합,NaN,S,의료,S01,병원,S01B10,산부인과,Q86201,...,1168010100108240011026258,한라클래식오피스텔,서울특별시 강남구 강남대로84길 23,135934.0,6233.0,NaN,NaN,1507-2,127.030372,37.497126
91281,16121968,삼성수여성의원,NaN,S,의료,S01,병원,S01B10,산부인과,Q86201,...,1168011800109430000000288,뱅뱅빌딩,서울특별시 강남구 강남대로 292,135860.0,6258.0,NaN,NaN,NaN,127.032180,37.489364

**DataFrame.loc(행,열), 여기서 행과 열은 list나 Series 형태로 입력 가능**

ex) DataFrame.loc[Series(True/False), "컬럼명"]

: DataFrame[Series(True/False)]를 통해 얻은 데이터 프래임 중, "컬럼명"만 가지는 Series를 리턴

In [32]:
# medical에는 df에서  "상권업종대분류명"이 "의료"인 것만 True로 표시
# 나머지는 False로 되어 있는 시리즈
medical = df["상권업종대분류명"] == "의료"

# df.loc[Series(True/False),"원하는 컬럼의 이름"]
# "상권업종대분류명"이 "의료"인 자료에서 "상권업종중분류명" 컬럼만 가지는 시리즈 리턴
df.loc[medical, "상권업종중분류명"]

0              병원
1              병원
2              병원
3              병원
4          약국/한약방
           ...
91330      약국/한약방
91331    의료관련서비스업
91332          병원
91333          병원
91334          병원
Name: 상권업종중분류명, Length: 91335, dtype: object

Series.value_counts() : Series 내의 데이터들을 숫자를 카운트해서 Series 형태로 리턴

In [34]:
df["상호명"].value_counts()

리원              152
온누리약국           149
경희한의원           141
우리약국            119
중앙약국            111
               ...
메리디언치과            1
이엘피부과성형외과         1
금오중국한의원           1
오케이연합의원           1
천안김안과천안역본점의원      1
Name: 상호명, Length: 56910, dtype: int64

Series.str.contains("문자열") : Series 내에서 "문자열"을 포함하고 있는 문자 데이터(object)들을 True로, 그 외의 것들을 False로 리턴

In [35]:
df["상호명"].str.contains("종합병원")

0        False
1        False
2        False
3        False
4        False
         ...
91330    False
91331    False
91332    False
91333    False
91334    False
Name: 상호명, Length: 91335, dtype: bool

Series.str.endswith("문자열") : Series 내에서 "문자열"로 끝나는 문자 데이터(object)들을 True로, 그 외의 것들을 False로 리턴

In [36]:
df["상호명"].str.endswith("의원").value_counts()

False    52161
True     39174
Name: 상호명, dtype: int64

## 인덱싱을 이용한 데이터 전처리

In [39]:
df_seoul_hospital = df[(df["상권업종소분류명"] == "종합병원") & (df["시도명"] == "서울특별시")].copy()
df_seoul_hospital.head(2)

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
305,25155642,대진의료재단,NaN,S,의료,S01,병원,S01B01,종합병원,Q86101,...,1121510100100580025000733,재단법인대순진리회,서울특별시 광진구 긴고랑로 119,143220.0,4944.0,NaN,NaN,NaN,127.088279,37.559048
353,20471487,홍익병원별관,NaN,S,의료,S01,병원,S01B01,종합병원,Q86101,...,1147010100108970013001044,홍익병원별관,서울특별시 양천구 국회대로 250,158070.0,7937.0,NaN,1,NaN,126.862805,37.529213

In [41]:
# '서울특별시'에 위치한 '종합병원'의 상호명 데이터 중, "종합병원"을 포함하는 데이터 인덱싱하기
df_seoul_hospital.loc[~df_seoul_hospital["상호명"].str.contains("종합병원"), "상호명"].unique()

array(['대진의료재단', '홍익병원별관', 'SNUH', '평화드림여의도성모병원의료기매장', '한양', '백산의료재단친구병원',
       '서울보훈병원', '서울성모병원장례식장꽃배달', '서울대학교병원', '알콜중독및정신질환상담소',
       '강남성모병원장례식장꽃배달', '제일병원', '이랜드클리닉', '사랑나눔의료재단', '우울증센터', '성심의료재단',
       '다나의료재단', '서울아산병원신관', '원자력병원장례식장', '국민의원', '고려대학교구로병원', '학교법인일송학원',
       '삼성의료원장례식장', '희명스포츠의학센터인공신장실', '연세대학교의과대학강남세브란스', '국립정신병원',
       '코아클리닉', '수서제일의원', '사랑의의원', '한국전력공사부속한일병원', '신촌연세병원', '창동제일의원',
       '영동세브란스병원', '제일성심의원', '삼성의료재단강북삼성태', '서울시립보라매병원', '서울이의원',
       '서울대학교병원비상계획외래', '평화드림서울성모병원의료', '홍익병원', '사랑나눔의료재단서', '독일의원',
       '서울연합의원', '우신향병원', '동부제일병원', '아산재단금강병원', '명곡안연구소', '아산재단서울중앙병원',
       '메디힐특수여객', '삼성생명공익재단삼성서', '성광의료재단차병원', '한국건강관리협회서울특',
       '정해복지부설한신메디피아', '성베드로병원', '성애의료재단', '실로암의원', 'Y&T성모마취과', '광진성모의원',
       '서울현대의원', '이노신경과의원', '송정훼밀리의원', '서울중앙의원', '영남의료재단', '인제대학교서울백병원',
       '한국필의료재단', '세브란스의원', '가톨릭대학교성바오로병원장례식장', '서울연세의원', '사랑의병원',
       '성삼의료재단미즈메디병원', '씨엠충무병원', '성신의원', '원진재단부설녹색병원', '송파제일의원',
       '카톨릭성모의원', '한양성심의원', '관악성모의원', '강남센트럴병원', '우이한솔의원', '우리들병원',
       '서울성모병원어린이집', '건국대학교병원', '서울적십자병원', '북부성모의원', '한림대학교부속한강성심병원장례식장',
       '서울성모병원응급의료센터', '라마르의원', '가톨릭대학교여의도성모병원', '씨엠병원'], dtype=object)

In [42]:
# 꽃배달, 의료기, 장례식장, 상담소, 어린이집을 포함한 데이터 drop_row에 저장
drop_rowl = df_seoul_hospital[df_seoul_hospital["상호명"].str.contains("꽃배달|의료기|장례식장|상담소|어린이집")].index
drop_rowl = drop_rowl.tolist()
drop_rowl

[1917, 2803, 4431, 4644, 7938, 10283, 47008, 60645, 70177]

In [43]:
# '의원'으로 끝나는 데이터 인덱싱
drop_row2 = df_seoul_hospital[df_seoul_hospital["상호명"].str.endswith("의원")].index
drop_row2 = drop_row2.tolist()
drop_row2

[8479,
 12854,
 13715,
 14966,
 16091,
 18047,
 20200,
 20415,
 30706,
 32889,
 34459,
 34720,
 35696,
 37251,
 45120,
 49626,
 51575,
 55133,
 56320,
 56404,
 56688,
 57551,
 62113,
 76508]

In [44]:
drop_row = drop_rowl + drop_row2

In [45]:
print(df_seoul_hospital.shape)
df_seoul_hospital = df_seoul_hospital.drop(drop_row, axis=0)
print(df_seoul_hospital.shape)

(91, 39)
(58, 39)

In [38]:
# 데이터 프레임 가져오기
df = pd.read_csv('https://bit.ly/ds-house-price')
df

     지역명               규모구분    연도   월 분양가격(㎡)
0     서울                 전체  2015  10    5841
1     서울         전용면적 60㎡이하  2015  10    5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4     서울        전용면적 102㎡초과  2015  10    5879
...   ..                ...   ...  ..     ...
4500  제주                 전체  2020   2    3955
4501  제주         전용면적 60㎡이하  2020   2    4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2    3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2     NaN
4504  제주        전용면적 102㎡초과  2020   2    3601

[4505 rows x 5 columns]

In [39]:
# 열 이름 바꾸기
df = df.rename(columns={'분양가격(㎡)': '분양가격'})

### 데이터 Overview

In [40]:
# 데이터 열 이름, 행 개수, 각 열의 데이터 타입, 전체 용량 등
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4505 entries, 0 to 4504
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역명     4505 non-null   object
 1   규모구분    4505 non-null   object
 2   연도      4505 non-null   int64
 3   월       4505 non-null   int64
 4   분양가격    4210 non-null   object
dtypes: int64(2), object(3)
memory usage: 176.1+ KB

### 데이터 전처리

In [41]:
# 분양가격 열(column)의 데이터 타입을 int로 바꿈
df['분양가격'].astype(int)

ValueError: invalid literal for int() with base 10: '  '

**df.loc[] 함수**

 - df.loc[Series, Column]의 형태로 자주 쓰이며, 특정 조건을 만족하는 데이터를 추출하거나 변경하고 싶을 때 사용 함

In [42]:
# '분양가격' 열의 데이터 중 '  '(빈칸 두 개)로 이루어진 행만 출력
df.loc[df['분양가격'] == '  ']

    지역명               규모구분    연도   월 분양가격
28   광주  전용면적 85㎡초과 102㎡이하  2015  10
29   광주        전용면적 102㎡초과  2015  10
34   대전        전용면적 102㎡초과  2015  10
81   제주         전용면적 60㎡이하  2015  10
113  광주  전용면적 85㎡초과 102㎡이하  2015  11
114  광주        전용면적 102㎡초과  2015  11
119  대전        전용면적 102㎡초과  2015  11
166  제주         전용면적 60㎡이하  2015  11
198  광주  전용면적 85㎡초과 102㎡이하  2015  12
199  광주        전용면적 102㎡초과  2015  12
204  대전        전용면적 102㎡초과  2015  12
251  제주         전용면적 60㎡이하  2015  12
283  광주  전용면적 85㎡초과 102㎡이하  2016   1
284  광주        전용면적 102㎡초과  2016   1
289  대전        전용면적 102㎡초과  2016   1
336  제주         전용면적 60㎡이하  2016   1

In [43]:
# '분양가격'이 '  '인 것을 0으로 일괄 변경
df.loc[df['분양가격'] == '  ', '분양가격'] = '0'

In [44]:
df['분양가격'].astype(int)

ValueError: cannot convert float NaN to integer

In [45]:
# NaN값을 fillna() 함수를 이용해 0으로 채워 줌
df['분양가격'] = df['분양가격'].fillna('0')

In [46]:
df['분양가격'].astype(int)

ValueError: invalid literal for int() with base 10: '6,657'

In [47]:
df.loc[df['분양가격'] == '6,657']

     지역명 규모구분    연도   월   분양가격
2125  서울   전체  2017  11  6,657

In [48]:
# replace() 함수를 통해 ','를 ''(따옴표 사이에 아무것도 없음)로 바꾸어 줌으로써 제거

df['분양가격'] = df['분양가격'].str.replace(',', '')

In [49]:
df.iloc[2125]

지역명       서울
규모구분      전체
연도      2017
월         11
분양가격    6657
Name: 2125, dtype: object

In [50]:
df.iloc[[2125]]

     지역명 규모구분    연도   월  분양가격
2125  서울   전체  2017  11  6657

In [51]:
df['분양가격'].astype(int)

ValueError: invalid literal for int() with base 10: '-'

In [52]:
# replace() 함수를 이용해 '-'를 '0'으로 바꾸어 줌
df['분양가격'] = df['분양가격'].str.replace('-', '0')

In [53]:
df['분양가격'].astype(int)

0       5841
1       5652
2       5882
3       5721
4       5879
        ...
4500    3955
4501    4039
4502    3962
4503       0
4504    3601
Name: 분양가격, Length: 4505, dtype: int32

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4505 entries, 0 to 4504
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역명     4505 non-null   object
 1   규모구분    4505 non-null   object
 2   연도      4505 non-null   int64
 3   월       4505 non-null   int64
 4   분양가격    4505 non-null   object
dtypes: int64(2), object(3)
memory usage: 176.1+ KB

In [55]:
df['분양가격'] = df['분양가격'].astype(int)

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4505 entries, 0 to 4504
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역명     4505 non-null   object
 1   규모구분    4505 non-null   object
 2   연도      4505 non-null   int64
 3   월       4505 non-null   int64
 4   분양가격    4505 non-null   int32
dtypes: int32(1), int64(2), object(2)
memory usage: 158.5+ KB

In [57]:
import pandas as pd

In [58]:
import numpy as np

In [59]:
import matplotlib.pyplot as plt

In [60]:
import seaborn as sns

In [68]:
df = pd.read_csv("house_price_preprocessing.csv")
df

      Unnamed: 0 지역명               규모구분    연도   월  분양가격
0              0  서울                 전체  2015  10  5841
1              1  서울         전용면적 60㎡이하  2015  10  5652
2              2  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3              3  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4              4  서울        전용면적 102㎡초과  2015  10  5879
...          ...  ..                ...   ...  ..   ...
4500        4500  제주                 전체  2020   2  3955
4501        4501  제주         전용면적 60㎡이하  2020   2  4039
4502        4502  제주   전용면적 60㎡초과 85㎡이하  2020   2  3962
4503        4503  제주  전용면적 85㎡초과 102㎡이하  2020   2     0
4504        4504  제주        전용면적 102㎡초과  2020   2  3601

[4505 rows x 6 columns]

In [69]:
df.loc[df['분양가격'] == 0]

      Unnamed: 0 지역명               규모구분    연도   월  분양가격
28            28  광주  전용면적 85㎡초과 102㎡이하  2015  10     0
29            29  광주        전용면적 102㎡초과  2015  10     0
34            34  대전        전용면적 102㎡초과  2015  10     0
81            81  제주         전용면적 60㎡이하  2015  10     0
113          113  광주  전용면적 85㎡초과 102㎡이하  2015  11     0
...          ...  ..                ...   ...  ..   ...
4461        4461  세종         전용면적 60㎡이하  2020   2     0
4488        4488  전남  전용면적 85㎡초과 102㎡이하  2020   2     0
4493        4493  경북  전용면적 85㎡초과 102㎡이하  2020   2     0
4499        4499  경남        전용면적 102㎡초과  2020   2     0
4503        4503  제주  전용면적 85㎡초과 102㎡이하  2020   2     0

[320 rows x 6 columns]

In [70]:
# 분양가격이 0인 행의 index 모두 가져오기
idx = df.loc[df['분양가격'] == 0].index

idx

Int64Index([  28,   29,   34,   81,  113,  114,  119,  166,  198,  199,
            ...
            4418, 4448, 4453, 4458, 4459, 4461, 4488, 4493, 4499, 4503],
           dtype='int64', length=320)

In [71]:
# idx 행들을 drop, 행은 axis=0(열은 axis=1)
df = df.drop(idx, axis=0)

In [72]:
df.count()

Unnamed: 0    4185
지역명           4185
규모구분          4185
연도            4185
월             4185
분양가격          4185
dtype: int64

In [ ]:
# numpy의 브로드캐스트 개념 이용(모든 열 한꺼번에 사칙연산 가능)
df['분양가격'] = df['분양가격']/3.3

# 열 이름을 '분양가격'을 '평당 분양가격'으로 변경
df = df.rename